<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="./images/heading.svg"
          alt="arount the US logo"
          class="header__title"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/Avatar.png"
            alt="Profile Avatar"
            class="profile__picture"
          />
          <div class="profile__info">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button class="profile__edit-button" type="button">
              <img
                src="./images/edit-button.svg"
                alt="edit profile button"
                class="profile__edit-image"
              />
            </button>
            <p class="profile__description">Explorer</p>
          </div>
          <button class="profile__add-button" type="button">
            <img
              src="./images/plus-sign.svg"
              alt="add image button"
              class="profile__add-image"
            />
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__gallery"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__content">&copy; 2024 Around the U.S.</p>
      </footer>
    </div>
    <div class="modal" id="edit-modal">
      <div class="modal__container" id="profile">
        <button class="modal__close-button">
          <img
            src="./images/Close-Icon.svg"
            alt="X shaped button"
            class="modal__close-image"
          />
        </button>
        <form class="modal__form">
          <h2 class="modal__edit-profile">Edit Profile</h2>
          <input
            type="text"
            name="profile-name"
            id="profile-name-input"
            placeholder="Name"
            class="modal__input"
          />
          <input
            type="text"
            name="description"
            id="profile-description-input"
            placeholder="Description"
            class="modal__input"
          />
          <button class="modal__save-button">Save</button>
        </form>
      </div>
    </div>
    <div class="modal" id="image-modal">
      <div class="modal__container" id="image">
        <button class="modal__close-button">
          <img
            src="./images/Close-Icon.svg"
            alt="X shaped button"
            class="modal__close-image"
          />
        </button>

        <form class="modal__form">
          <h2 class="modal__new-place">New Place</h2>
          <input
            type="text"
            name="new-place"
            id="title-input"
            placeholder="Title"
            class="modal__input"
          />
          <input
            type="text"
            name="image-link"
            id="image-link-input"
            placeholder="Image Link"
            class="modal__input"
          />
          <button class="modal__create-button">Create</button>
        </form>
      </div>
    </div>
    <div class="modal" id="card-modal">
      <!-- <div class="modal__container modal_container_card"> -->
        <button class="modal__close-button modal__close-button_image">
          <img
            src="./images/Close-Icon.svg"
            alt="X shaped button"
            class="modal__close-image"
          />
        </button>
        <img src="#" alt="" class="modal__image" />
        <p class="modal__caption"></p>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" />
        <div class="card__content">
          <h1 class="card__title"></h1>
          <button class="card__like-button" type="button">
            <img
              src="./images/like-button.svg"
              alt="heart-shaped button"
              class="card__like-image"
            />
          </button>
          <button class="card__delete-button">
            <img
              src="./images/Trash.svg"
              alt="card__delete-button"
              class="card__delete-image"
            />
          </button>
        </div>
      </li>
    </template>
    <script src="./scripts/index.js"></script>
  </body>
</html>
